{
  "name": "soundboardunblocked: Free Meme Soundboard Unblocked",
  "short_name": "soundboardunblocked",
  "description": "Discover 500,000+ free sound buttons, meme soundboards, and sound effects unblocked. Play hilarious sounds, create custom soundboards on any device.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ef4444",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "music", "games"],
  "shortcuts": [
    {
      "name": "Trending Sounds",
      "short_name": "Trending",
      "description": "View trending sound buttons",
      "url": "/en/trending",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Sounds",
      "short_name": "New",
      "description": "View newest sound buttons",
      "url": "/en/new",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Upload Sound",
      "short_name": "Upload",
      "description": "Upload a new sound",
      "url": "/en/upload",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}


